<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Классная змейка</title>
    <link rel="stylesheet" href="css/snail.css">
    <script src="/socket.io/socket.io.js"></script>
	<script src="scripts/jquery.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/snale.js"></script>
    <script src="scripts/main.js"></script>
    
</head>
<body>

<header>
    <h1>SpeedySnakes</h1>

</header>

<div class="users" id="users">
	<form id="newuser">
		<p>Enter your nickname</p>
		<input id="input" size="45"></input>
		<input type="submit" value="Play"></input>
		<div id="error">jjj</div>
	</form>
</div>
<br>
<p id="userlist">Users: </p></br>
<div class="main">

    <canvas id="canvas" width='640' height='480'>У вас не работает канвас</canvas>
</div>

<footer>

</footer>

</body>
</html>